<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* O sinal de maior > faz referencia ao elemento dentro de outro elemento(pai/filho)
        No caso está se refirindo ao <p>(parágrafo) dentro da div(div > p)
         */
        div > p{
            /* (display: none;) Serve para esconder algum elemento */
            display: none;
        }

        /* Adicionando um hover para animação */
        div:hover > p{
            /* (display: block;) Serve para mostrar o elemento */
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>