<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: love; /*Aqui você define o nome da fonte.*/
            src: url('fonts/love larry ttf.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - treutype-aat(Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif; /*Aqui você utiliza o nome que você deu para a typrografia.*/
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae tempora harum omnis vel cum error! Repellendus nisi recusandae, consequuntur laboriosam debitis porro possimus quae vel similique delectus cupiditate explicabo soluta, consectetur fuga consequatur laborum esse quaerat alias velit ipsa obcaecati dolores maxime. Harum fugit perferendis error impedit alias quis natus architecto earum consectetur illum aliquam, vel eaque corporis pariatur eligendi ipsum vitae excepturi distinctio dignissimos asperiores maxime mollitia. Quae veritatis doloribus voluptate, voluptatum repellat ipsam illum dicta reiciendis sunt quis totam, et dolorem distinctio repellendus suscipit assumenda quidem praesentium magnam corrupti, voluptatem a temporibus ullam numquam perspiciatis? Nulla, sequi! Eos iste consequuntur, esse totam atque quo eligendi tenetur. Veniam a quisquam nisi cumque laborum mollitia corrupti, consequatur doloremque nulla ipsum molestiae autem temporibus optio quos! Pariatur quae ducimus iusto vitae tempora quisquam itaque vero iste ullam autem delectus, sed veniam ea, assumenda, omnis porro tempore similique earum? Sint nobis iure possimus soluta dolore totam ut consectetur, vero numquam, ipsum ex. Totam voluptas fuga aperiam obcaecati, nemo exercitationem at quis, unde deleniti praesentium quaerat veritatis alias cupiditate. Asperiores eveniet id beatae quo natus inventore reiciendis totam fuga dolorem amet accusantium ratione sint debitis eligendi facilis, commodi labore? Vero repellendus necessitatibus itaque.</p>
    
</body>
</html>