<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cookie&family=Indie+Flower&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 4rem;
            text-align: center;
        }

        h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 3rem;
        }

        p {
            font-family: 'Allura', cursive;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Título utilizando fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus a veniam ullam rerum, repellat earum excepturi non quam reprehenderit nesciunt eos aliquid unde dolor corrupti voluptas sint quibusdam recusandae corporis.</p>
    <h2>Teste com outras fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae recusandae itaque sapiente, possimus quos quasi doloremque ducimus sed, aliquid facere ipsam a eius. Fugit quis, eius deserunt voluptatem cumque rem.</p>
    
</body>
</html>