<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

    <style>
        body {
            /*Aqui você utiliza o tipo, tamanho e typrografia.*/
            font: normal 16px Arial, Verdana, serif;
            /* Alinhamento de texto a esquerda */
            text-align: left;
        }

        h1 {
            /* Centralizar o texto */
            text-align: center;
        }

        h2 {
            /* Alinhamento de testo a direita */
            text-align: right;
        }

        p {
            text-align: justify;
            /* text-indent: serve para ter o espaçamento inicial antes do parágrafo */
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eos laboriosam quasi quas unde fuga recusandae ab asperiores, iure eligendi assumenda consectetur, ipsam ullam voluptate, minus odit ad mollitia! Error soluta qui quis a neque totam ex quod ullam eaque ipsa, debitis aliquid unde provident pariatur. Sint rem enim nam iure assumenda eaque dolorum accusantium. Consectetur rem necessitatibus doloremque autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste doloremque beatae delectus animi dolor aut veniam, praesentium quisquam ut, ab vero, eum alias tempora quae. Unde voluptatem libero minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestiae tenetur laudantium dignissimos ratione cum sed reprehenderit deserunt quam amet eos temporibus eaque, harum ea alias qui obcaecati, eligendi non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facere alias nulla voluptatibus? Ipsa facere velit unde dignissimos ea exercitationem ducimus neque quaerat, quae, ratione quidem amet sequi laudantium architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae doloremque, ratione illum facilis voluptas repudiandae earum quaerat eius reprehenderit officiis ea sapiente perspiciatis omnis. Aliquam perferendis nostrum et animi.</p>
</body>
</html>